# Configuration
MCP_APP_DIRS="~/Apps,~/Playground"
MCP_GLOBAL_SHORTCUT=
MCP_DISABLE="esa-mcp-server,figma-developer-mcp,slack,github"
MCP_RAG_PROJECTS=""

# MCP Server's Secrets
MCP_EXA_API_KEY="op://Development/cm2wmem4qmtptxx6um6ex57664/EXA_API_KEY"

MCP_ESA_DEFAULT_TEAM=
MCP_ESA_API_KEY="FIXME"

MCP_FIGMA_API_KEY="FIXME"

MCP_OPENAI_API_KEY="FIXME"
