MCP_APP_DIRS="~/Apps,~/Playground"
MCP_GLOBAL_SHORTCUT=
# time: JST で起動できない
# brave-search, web-research: exa を推奨
# sequential-thinking: Sonnet 3.7 Extended Model が出たので不要
MCP_DISABLE=time,brave-search,webresearch,sequential-thinking
MCP_ESA_DEFAULT_TEAM=
